QGC WPL 110
0	1	0	16	0.149999999999999994	0	0	0	35.2980850000000000	-120.67640000000000	550	1
1	1	0	16	0.149999999999999994	0	0	0	35.2980850000000000	-120.67640000000000	550	1
2	1	0	16	0.149999999999999994	0	0	0	35.2980850000000000	-120.67640000000000	550	1
# <INDEX> <CURRENT WP> <COORD FRAME> <COMMAND> <PARAM1/DELAY> <PARAM2> <PARAM3> <PARAM4> <PARAM5/X/LONGITUDE> <PARAM6/Y/LATITUDE> <PARAM7/Z/ALTITUDE> <AUTOCONTINUE>
# COORD FRAME: https://mavlink.io/en/messages/common.html#MAV_FRAME
#   - 0     GLOBAL + ABS ALT
#   - 1     LOCAL NED
#   - 3     GLOBAL + REL ALT
# lat: 35.298085\nlon:-120.6764
